<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/appwidget_bg">

    <ImageButton
        android:id="@+id/btnAction"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_cancel"
		android:background="@drawable/appwidget_button_left"
        android:scaleType="centerInside"
        />
	<ImageView
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@drawable/appwidget_divider"
        />
        
	<LinearLayout
        android:id="@+id/panelInformation"
        android:layout_width="0dip"
        android:layout_weight="5"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/appwidget_text"
            android:textStyle="bold"
            android:textSize="14sp"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dip"
            android:ellipsize="none"
            />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/appwidget_text"
            android:textSize="13sp"
            android:singleLine="false"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dip"
            android:ellipsize="none"
            />
    </LinearLayout>
</LinearLayout>
