<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Address" android:id="@+id/cxtmnuShareAddress" />
	<item android:title="Location Coordinates" android:id="@+id/cxtmenuShareCoordinates" />
	<item android:title="Google Maps Link" android:id="@+id/cxtmnuShareGmapsLink" />
</menu>
